Characteristics of Grants Awarded under FEMA's Pre-Disaster Mitigation Program
========================================================
author: Kristina Costa
date: December 4, 2019
autosize: true
font-family: 'Helvetica'

Research question
========================================================

What are the characteristics of U.S. counties that have received Pre-Disaster Mitigation Program (PDM) grants from the Federal Emergency Management Administration (FEMA)?

* PDM grants have been available since FY 2000
* All 50 states, DC, U.S. territories, and tribal areas are eligible
* One of the only federal funding streams for communities to build resilience before natural disasters hit
* Different funding availability over time; $235.2 million available in FY 2018

Data sources
========================================================

I drew data from three sources that all needed to be tidied and merged:

* FEMA's [Hazard Mitigation Assistance Projects](https://www.fema.gov/openfema-dataset-hazard-mitigation-assistance-projects-v1) database, which contains the PDM data as well as data for several other grant programs
* FEMA's [Disaster Declarations Summaries](https://www.fema.gov/openfema-dataset-disaster-declarations-summaries-v1) database, which contains dates and descriptions of every major disaster declaration, emergency declaration, and fire management declaration since 1953
* U.S. Census Bureau [American Community Survey 5-year estimates](https://www.census.gov/data/developers/data-sets/acs-5year.html), which contains the most detailed, up-to-date demographic information about Americans, and is accessible at the national, state, county, and city level   

Methods considered
========================================================

* **To collect data:** I intended to use FEMA and Census Bureau APIs to download the three data sets
   + _Challenges:_ The FEMA API returns only 1,000 entries at a time; there have been 20,000 disaster declarations since 2000 alone, and 28,000 observations in the full Hazard Mitigation data set.
* **To manipulate the data:** `dplyr()` functions including `filter()` and `join()`
* **To visualize the data:** `ggplot()` and related packages
* **To analyze the data:** Machine learning functions from `caret()` and related packages

Methods used to date
========================================================

* **To collect data:** I ran into considerable challenges with the FEMA APIs, so as a time-saving workaround I downloaded the complete .csv files and used `read.csv()`. 
   + I also discovered the `tidycensus()` package, which makes accessing the American Community Survey API a breeze.

Methods used to date: `tidycensus()`
========================================================

```{r}
#Using the tidycensus package to pull ACS 5 year estimates for poverty rate 
ACS_pov_dat <- tidycensus::get_acs(geography = "county", variables = "DP03_0119PE", 
                                   key = "4b641703e32072356c733cd79067e522979bc17d")

head(ACS_pov_dat)
```

Methods used to date
========================================================

* **To manipulate the data:** FEMA is very inconsistent in how they input data in the Pre-Disaster Mitigation data set, in part because the grants can be given at the federal, state, or local level. Given all the inconsistency, I moved my analysis to the county level. 

```{r, eval=FALSE}
dat_PDM <- dat_PDM %>% 
  mutate(stateNumberCode = sprintf("%02d", stateNumberCode)) %>% #Adding a leading zero where needed
  mutate(countyCode = sprintf("%03d", countyCode)) %>% #Adding two leading zeros where needed
  unite(GEOID, stateNumberCode, countyCode, sep="") #Uniting my mutated fipsCodes to one GEOID
```

Methods used to date: `tidycensus()`
========================================================

* **To manipulate the data:** I used `left_join()` to create an ACS data set with all my desired variables, and used `full_join()` to merge the three data sets together by the five-digit GEOID. There are 4,737 observations in my final, combined data set, while there are only 3,220 counties and equivalent units in the U.S. and Puerto Rico. 
   + This is because FEMA awards grants and declares disasters in tribal areas not represented in the ACS data, and some locations have received multiple Pre-Disaster Mitigation grants in different years.

* **To analyze the data:** I split my tidied, combined data set using `CreateDataPartition()`. 

Visualizing poverty rate 
========================================================

![Poverty rate by grant-county type](Povertyrateplot.png)

Visualizing distribution by state
========================================================

![Grant-county type by state](Statedistroplot.png)

Visualizing grant amounts
========================================================

![PDM grants by amount](PDM_amountplot.png)

Initial conclusions 
========================================================

* The poverty data doesn't show much variation between Grant and No_Grant outcomes, so it may not be a particularly useful variable in the machine learning stage. 
* On the other hand, there is a decent amount of variation in the number of Grant-county / No_Grant-county instances between states, so there is hope yet that I can actually uncover something interesting. 

* I may want to subset the grants by amount (e.g., below $100,000; between $100,000 and $1 million; and $1 million and above) to see if there are any significant differences in poverty rate, racial characteristics, or number of declared disasters in where the different amounts are awarded. 

Coming attractions  
========================================================

* **Machine learning:** I basically have a categorization problem: Grant, or No Grant, so will run my machine learning models accordingly. 
  + But despite budgeting considerable time for my data acquisition and wrangling, it took even longer than I expected, so I just haven't been able to complete this phase of the project yet. 

* **Map visualizations:** This data set should lend itself well to geographic visualizations... If I can figure out how to use the packages. 

Challenges 
========================================================

* **Data access and wrangling:** I expected it to be challenging, and it was even harder than anticipated, due in large part to FEMA's poor documentation and inconsistent coding. 

* **Mapping:** Despite having successfully (I think) downloaded multipolygon geometry codes from ACS, I have not yet been able to get the mapping features in either `ggplot()` or `tmap()`, a specialized thematic mapping package, to work.
   + Receiving error: `Error: stat_sf requires the following missing aesthetics: geometry`
   + I need to dig further into the documentation and perhaps try a test case to see where I'm going wrong.
